# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:17:04  April 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY CU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:17:04  APRIL 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../lab9/RippleCarryAdderStructural.v
set_global_assignment -name VERILOG_FILE ../../lab9/NBitRegister.v
set_global_assignment -name VERILOG_FILE ../../lab9/FAbehav.v
set_global_assignment -name VERILOG_FILE ../../lab10/output_unit/twoSIGN.v
set_global_assignment -name VERILOG_FILE ../../lab10/output_unit/OU.v
set_global_assignment -name VERILOG_FILE ../../lab10/output_unit/binary2bcd.v
set_global_assignment -name VERILOG_FILE ../../lab10/output_unit/bcd2seven.v
set_global_assignment -name VERILOG_FILE ../../lab10/bonus/counter.v
set_global_assignment -name VERILOG_FILE ../../lab10/bonus/clock_div.v
set_global_assignment -name VERILOG_FILE ../../lab10/bonus/bonus.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/SM2TwosSign.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/shift_reg.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/keypad_input.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/keypad_fsm.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/keypad_decoder.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/keypad_base.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/IU.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/clock_div.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/BinSMisValid.v
set_global_assignment -name VERILOG_FILE ../../lab11/IU/BCD2BinarySM.v
set_global_assignment -name VERILOG_FILE CU.v
set_global_assignment -name VERILOG_FILE AU.v
set_location_assignment PIN_A8 -to o_reset
set_location_assignment PIN_D13 -to o_loadR
set_location_assignment PIN_A10 -to o_loadB
set_location_assignment PIN_A9 -to o_loadA
set_location_assignment PIN_B10 -to o_addSub
set_location_assignment PIN_C13 -to o_IUAU
set_location_assignment PIN_AB5 -to i_TRIG
set_location_assignment PIN_P11 -to i_CLOCK
set_location_assignment PIN_A7 -to i_CLEAR_ENTRY
set_location_assignment PIN_B8 -to i_CLEAR_ALL
set_location_assignment PIN_C12 -to i_VALUE[3]
set_location_assignment PIN_D12 -to i_VALUE[2]
set_location_assignment PIN_C11 -to i_VALUE[1]
set_location_assignment PIN_C10 -to i_VALUE[0]
set_location_assignment PIN_A11 -to o_state[1]
set_location_assignment PIN_B11 -to o_state[2]
set_location_assignment PIN_D14 -to o_state[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top