m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ygb5713/Desktop/cse2441_labs/lab3/simulation/qsim
vhard_block
Z1 !s110 1707511537
!i10b 1
!s100 @W?QnQW@m65iaSUoeE?WV3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlnFfZz18bE7CDG7h:H`Zn1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1707511536
Z5 8lab3.vo
Z6 Flab3.vo
!i122 4
L0 262 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1707511537.000000
Z9 !s107 lab3.vo|
Z10 !s90 -work|work|lab3.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab3
R1
!i10b 1
!s100 lBX^57foeG1eVZImlPzY81
R2
IU:e1D7V[zM:^CgMDSI<090
R3
R0
R4
R5
R6
!i122 4
L0 32 229
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 _6lElgR:81iVgmN>b0A=C0
R2
IHP5Pz3jU:e5TnLbM:1AW=1
R3
R0
w1707511535
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 72
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
