vendor_name = ModelSim
source_file = 1, D:/uta_stuff/cse2441/cse2441_labs/lab7/question3/figure7.bdf
source_file = 1, D:/uta_stuff/cse2441/cse2441_labs/lab7/question3/db/figure7.cbx.xml
design_name = figure7
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, figure7, 1
instance = comp, \y0~output , y0~output, figure7, 1
instance = comp, \y1~output , y1~output, figure7, 1
instance = comp, \y2~output , y2~output, figure7, 1
instance = comp, \Count~input , Count~input, figure7, 1
instance = comp, \Count~inputclkctrl , Count~inputclkctrl, figure7, 1
instance = comp, \inst2~0 , inst2~0, figure7, 1
instance = comp, \Clear~input , Clear~input, figure7, 1
instance = comp, \Clear~inputclkctrl , Clear~inputclkctrl, figure7, 1
instance = comp, \inst1~0 , inst1~0, figure7, 1
instance = comp, \tmp~0 , tmp~0, figure7, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, figure7, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, figure7, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, figure7, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
