<TABLE>
<TR  bgcolor="#C0C0C0">
<TH>Hierarchy</TH>
<TH>Input</TH>
<TH>Constant Input</TH>
<TH>Unused Input</TH>
<TH>Floating Input</TH>
<TH>Output</TH>
<TH>Constant Output</TH>
<TH>Unused Output</TH>
<TH>Floating Output</TH>
<TH>Bidir</TH>
<TH>Constant Bidir</TH>
<TH>Unused Bidir</TH>
<TH>Input only Bidir</TH>
<TH>Output only Bidir</TH>
</TR>
<TR >
<TD >comb_21|comb_645</TD>
<TD >643</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >8</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|comb_4</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >8</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|comb_3</TD>
<TD >2</TD>
<TD >138</TD>
<TD >0</TD>
<TD >138</TD>
<TD >160</TD>
<TD >138</TD>
<TD >138</TD>
<TD >138</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|c_bcd2disp</TD>
<TD >77</TD>
<TD >63</TD>
<TD >0</TD>
<TD >63</TD>
<TD >160</TD>
<TD >63</TD>
<TD >63</TD>
<TD >63</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|c_bin2bcd</TD>
<TD >64</TD>
<TD >57</TD>
<TD >45</TD>
<TD >57</TD>
<TD >76</TD>
<TD >57</TD>
<TD >57</TD>
<TD >57</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|b_bcd2disp</TD>
<TD >77</TD>
<TD >63</TD>
<TD >0</TD>
<TD >63</TD>
<TD >160</TD>
<TD >63</TD>
<TD >63</TD>
<TD >63</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|b_bin2bcd</TD>
<TD >64</TD>
<TD >57</TD>
<TD >45</TD>
<TD >57</TD>
<TD >76</TD>
<TD >57</TD>
<TD >57</TD>
<TD >57</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|a_bcd2disp</TD>
<TD >77</TD>
<TD >63</TD>
<TD >0</TD>
<TD >63</TD>
<TD >160</TD>
<TD >63</TD>
<TD >63</TD>
<TD >63</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21|a_bin2bcd</TD>
<TD >64</TD>
<TD >57</TD>
<TD >45</TD>
<TD >57</TD>
<TD >76</TD>
<TD >57</TD>
<TD >57</TD>
<TD >57</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >comb_21</TD>
<TD >196</TD>
<TD >194</TD>
<TD >0</TD>
<TD >194</TD>
<TD >3</TD>
<TD >194</TD>
<TD >194</TD>
<TD >194</TD>
<TD >8</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</TABLE>
