# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:53:37  September 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dld2_lab2_partA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY dld2_lab2_partA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:53:37  SEPTEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE MuxSevSegController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../dld2_lab1_part2/ClockLadderN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bin2SevSegI.sv
set_global_assignment -name SYSTEMVERILOG_FILE dld2_lab2_partA.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_F15 -to ONOFF
set_location_assignment PIN_B8 -to RESET
set_location_assignment PIN_V8 -to CAT[1]
set_location_assignment PIN_W9 -to CAT[2]
set_location_assignment PIN_V9 -to CAT[3]
set_location_assignment PIN_W8 -to CAT[0]
set_location_assignment PIN_Y5 -to SEG[1]
set_location_assignment PIN_AA5 -to SEG[2]
set_location_assignment PIN_Y4 -to SEG[3]
set_location_assignment PIN_AB3 -to SEG[4]
set_location_assignment PIN_Y3 -to SEG[5]
set_location_assignment PIN_W7 -to SEG[6]
set_location_assignment PIN_AA6 -to SEG[0]
set_location_assignment PIN_A9 -to RLED[1]
set_location_assignment PIN_A10 -to RLED[2]
set_location_assignment PIN_B10 -to RLED[3]
set_location_assignment PIN_D13 -to RLED[4]
set_location_assignment PIN_C13 -to RLED[5]
set_location_assignment PIN_E14 -to RLED[6]
set_location_assignment PIN_D14 -to RLED[7]
set_location_assignment PIN_A11 -to RLED[8]
set_location_assignment PIN_B11 -to RLED[9]
set_location_assignment PIN_A8 -to RLED[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top