# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:55:50  November 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:50  NOVEMBER 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE lab7.sv
set_global_assignment -name SYSTEMVERILOG_FILE FullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlledIncrementor.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to DEVBOARD_BTN[1]
set_location_assignment PIN_B8 -to DEVBOARD_BTN[0]
set_location_assignment PIN_A9 -to DEVBOARD_RLEDS[1]
set_location_assignment PIN_A10 -to DEVBOARD_RLEDS[2]
set_location_assignment PIN_B10 -to DEVBOARD_RLEDS[3]
set_location_assignment PIN_D13 -to DEVBOARD_RLEDS[4]
set_location_assignment PIN_C13 -to DEVBOARD_RLEDS[5]
set_location_assignment PIN_E14 -to DEVBOARD_RLEDS[6]
set_location_assignment PIN_D14 -to DEVBOARD_RLEDS[7]
set_location_assignment PIN_A11 -to DEVBOARD_RLEDS[8]
set_location_assignment PIN_B11 -to DEVBOARD_RLEDS[9]
set_location_assignment PIN_A8 -to DEVBOARD_RLEDS[0]
set_location_assignment PIN_C11 -to DEVBOARD_SWS[1]
set_location_assignment PIN_D12 -to DEVBOARD_SWS[2]
set_location_assignment PIN_C12 -to DEVBOARD_SWS[3]
set_location_assignment PIN_A12 -to DEVBOARD_SWS[4]
set_location_assignment PIN_B12 -to DEVBOARD_SWS[5]
set_location_assignment PIN_A13 -to DEVBOARD_SWS[6]
set_location_assignment PIN_A14 -to DEVBOARD_SWS[7]
set_location_assignment PIN_B14 -to DEVBOARD_SWS[8]
set_location_assignment PIN_F15 -to DEVBOARD_SWS[9]
set_location_assignment PIN_C10 -to DEVBOARD_SWS[0]
set_location_assignment PIN_E15 -to DEVBOARD_SEGS[1]
set_location_assignment PIN_C15 -to DEVBOARD_SEGS[2]
set_location_assignment PIN_C16 -to DEVBOARD_SEGS[3]
set_location_assignment PIN_E16 -to DEVBOARD_SEGS[4]
set_location_assignment PIN_D17 -to DEVBOARD_SEGS[5]
set_location_assignment PIN_C17 -to DEVBOARD_SEGS[6]
set_location_assignment PIN_D15 -to DEVBOARD_SEGS[7]
set_location_assignment PIN_C18 -to DEVBOARD_SEGS[8]
set_location_assignment PIN_D18 -to DEVBOARD_SEGS[9]
set_location_assignment PIN_E18 -to DEVBOARD_SEGS[10]
set_location_assignment PIN_B16 -to DEVBOARD_SEGS[11]
set_location_assignment PIN_A17 -to DEVBOARD_SEGS[12]
set_location_assignment PIN_A18 -to DEVBOARD_SEGS[13]
set_location_assignment PIN_B17 -to DEVBOARD_SEGS[14]
set_location_assignment PIN_A16 -to DEVBOARD_SEGS[15]
set_location_assignment PIN_B20 -to DEVBOARD_SEGS[16]
set_location_assignment PIN_A20 -to DEVBOARD_SEGS[17]
set_location_assignment PIN_B19 -to DEVBOARD_SEGS[18]
set_location_assignment PIN_A21 -to DEVBOARD_SEGS[19]
set_location_assignment PIN_B21 -to DEVBOARD_SEGS[20]
set_location_assignment PIN_C22 -to DEVBOARD_SEGS[21]
set_location_assignment PIN_B22 -to DEVBOARD_SEGS[22]
set_location_assignment PIN_A19 -to DEVBOARD_SEGS[23]
set_location_assignment PIN_F21 -to DEVBOARD_SEGS[24]
set_location_assignment PIN_E22 -to DEVBOARD_SEGS[25]
set_location_assignment PIN_E21 -to DEVBOARD_SEGS[26]
set_location_assignment PIN_C19 -to DEVBOARD_SEGS[27]
set_location_assignment PIN_C20 -to DEVBOARD_SEGS[28]
set_location_assignment PIN_D19 -to DEVBOARD_SEGS[29]
set_location_assignment PIN_E17 -to DEVBOARD_SEGS[30]
set_location_assignment PIN_D22 -to DEVBOARD_SEGS[31]
set_location_assignment PIN_F18 -to DEVBOARD_SEGS[32]
set_location_assignment PIN_E20 -to DEVBOARD_SEGS[33]
set_location_assignment PIN_E19 -to DEVBOARD_SEGS[34]
set_location_assignment PIN_J18 -to DEVBOARD_SEGS[35]
set_location_assignment PIN_H19 -to DEVBOARD_SEGS[36]
set_location_assignment PIN_F19 -to DEVBOARD_SEGS[37]
set_location_assignment PIN_F20 -to DEVBOARD_SEGS[38]
set_location_assignment PIN_F17 -to DEVBOARD_SEGS[39]
set_location_assignment PIN_J20 -to DEVBOARD_SEGS[40]
set_location_assignment PIN_K20 -to DEVBOARD_SEGS[41]
set_location_assignment PIN_L18 -to DEVBOARD_SEGS[42]
set_location_assignment PIN_N18 -to DEVBOARD_SEGS[43]
set_location_assignment PIN_M20 -to DEVBOARD_SEGS[44]
set_location_assignment PIN_N19 -to DEVBOARD_SEGS[45]
set_location_assignment PIN_N20 -to DEVBOARD_SEGS[46]
set_location_assignment PIN_L19 -to DEVBOARD_SEGS[47]
set_location_assignment PIN_C14 -to DEVBOARD_SEGS[0]
set_location_assignment PIN_AB6 -to KEYBOARD_BTN[1]
set_location_assignment PIN_Y19 -to KEYBOARD_BTN[2]
set_location_assignment PIN_AB20 -to KEYBOARD_BTN[3]
set_location_assignment PIN_AB5 -to KEYBOARD_BTN[0]
set_location_assignment PIN_AB8 -to KEYBOARD_GLEDS[1]
set_location_assignment PIN_AB9 -to KEYBOARD_GLEDS[2]
set_location_assignment PIN_Y10 -to KEYBOARD_GLEDS[3]
set_location_assignment PIN_AA11 -to KEYBOARD_GLEDS[4]
set_location_assignment PIN_AA12 -to KEYBOARD_GLEDS[5]
set_location_assignment PIN_AB17 -to KEYBOARD_GLEDS[6]
set_location_assignment PIN_AA17 -to KEYBOARD_GLEDS[7]
set_location_assignment PIN_AB7 -to KEYBOARD_GLEDS[0]
set_location_assignment PIN_AB19 -to KEYBOARD_GLEDS[8]
set_location_assignment PIN_AA19 -to KEYBOARD_GLEDS[9]
set_global_assignment -name SYSTEMVERILOG_FILE ControlledDecrementer.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top