m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ygb5713/Desktop/cse2441_labs/RippleCarryAdder/simulation/qsim
vhard_block
Z1 !s110 1707516045
!i10b 1
!s100 9She@1_;6klZo1M93=50z2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhG;hgEBi0;d:]3;nKKi3Z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1707516044
Z5 8RippleCarryAdder.vo
Z6 FRippleCarryAdder.vo
!i122 4
L0 544 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1707516045.000000
Z9 !s107 RippleCarryAdder.vo|
Z10 !s90 -work|work|RippleCarryAdder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vRippleCarryAdder
R1
!i10b 1
!s100 R_ek<NJdFIb`E5X5CW1`[3
R2
IB@F5gG]KG1Ia:0m@3`LIV0
R3
R0
R4
R5
R6
!i122 4
L0 32 511
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@ripple@carry@adder
vRippleCarryAdder_vlg_vec_tst
R1
!i10b 1
!s100 5R`Um0mZIOJdd_;7H=kW01
R2
IARWnkX>`??;U`4i41hzLh2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 135
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@ripple@carry@adder_vlg_vec_tst
