# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:20:17  September 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:17  SEPTEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A9 -to RLEDS[1]
set_location_assignment PIN_A10 -to RLEDS[2]
set_location_assignment PIN_B10 -to RLEDS[3]
set_location_assignment PIN_D13 -to RLEDS[4]
set_location_assignment PIN_C13 -to RLEDS[5]
set_location_assignment PIN_E14 -to RLEDS[6]
set_location_assignment PIN_D14 -to RLEDS[7]
set_location_assignment PIN_A11 -to RLEDS[8]
set_location_assignment PIN_B11 -to RLEDS[9]
set_location_assignment PIN_A8 -to RLEDS[0]
set_location_assignment PIN_AA20 -to INB
set_location_assignment PIN_AB21 -to INA
set_location_assignment PIN_AA19 -to HEXBOARD_CAT[1]
set_location_assignment PIN_Y19 -to HEXBOARD_CAT[2]
set_location_assignment PIN_AB20 -to HEXBOARD_CAT[3]
set_location_assignment PIN_AB19 -to HEXBOARD_CAT[0]
set_location_assignment PIN_AA11 -to HEXBOARD_SEG[1]
set_location_assignment PIN_Y10 -to HEXBOARD_SEG[2]
set_location_assignment PIN_AB9 -to HEXBOARD_SEG[3]
set_location_assignment PIN_AB8 -to HEXBOARD_SEG[4]
set_location_assignment PIN_AB7 -to HEXBOARD_SEG[5]
set_location_assignment PIN_AB17 -to HEXBOARD_SEG[6]
set_location_assignment PIN_AA12 -to HEXBOARD_SEG[0]
set_location_assignment PIN_AB6 -to OUT
set_location_assignment PIN_AB5 -to CLEAR
set_location_assignment PIN_E15 -to LP_SEG[1]
set_location_assignment PIN_C15 -to LP_SEG[2]
set_location_assignment PIN_C16 -to LP_SEG[3]
set_location_assignment PIN_E16 -to LP_SEG[4]
set_location_assignment PIN_D17 -to LP_SEG[5]
set_location_assignment PIN_C17 -to LP_SEG[6]
set_location_assignment PIN_D15 -to LP_SEG[7]
set_location_assignment PIN_C18 -to LP_SEG[8]
set_location_assignment PIN_D18 -to LP_SEG[9]
set_location_assignment PIN_E18 -to LP_SEG[10]
set_location_assignment PIN_B16 -to LP_SEG[11]
set_location_assignment PIN_A17 -to LP_SEG[12]
set_location_assignment PIN_A18 -to LP_SEG[13]
set_location_assignment PIN_B17 -to LP_SEG[14]
set_location_assignment PIN_A16 -to LP_SEG[15]
set_location_assignment PIN_B20 -to LP_SEG[16]
set_location_assignment PIN_A20 -to LP_SEG[17]
set_location_assignment PIN_B19 -to LP_SEG[18]
set_location_assignment PIN_A21 -to LP_SEG[19]
set_location_assignment PIN_B21 -to LP_SEG[20]
set_location_assignment PIN_C22 -to LP_SEG[21]
set_location_assignment PIN_B22 -to LP_SEG[22]
set_location_assignment PIN_A19 -to LP_SEG[23]
set_location_assignment PIN_F21 -to LP_SEG[24]
set_location_assignment PIN_E22 -to LP_SEG[25]
set_location_assignment PIN_E21 -to LP_SEG[26]
set_location_assignment PIN_C19 -to LP_SEG[27]
set_location_assignment PIN_C20 -to LP_SEG[28]
set_location_assignment PIN_D19 -to LP_SEG[29]
set_location_assignment PIN_E17 -to LP_SEG[30]
set_location_assignment PIN_D22 -to LP_SEG[31]
set_location_assignment PIN_F18 -to LP_SEG[32]
set_location_assignment PIN_E20 -to LP_SEG[33]
set_location_assignment PIN_E19 -to LP_SEG[34]
set_location_assignment PIN_J18 -to LP_SEG[35]
set_location_assignment PIN_H19 -to LP_SEG[36]
set_location_assignment PIN_F19 -to LP_SEG[37]
set_location_assignment PIN_F20 -to LP_SEG[38]
set_location_assignment PIN_F17 -to LP_SEG[39]
set_location_assignment PIN_J20 -to LP_SEG[40]
set_location_assignment PIN_K20 -to LP_SEG[41]
set_location_assignment PIN_L18 -to LP_SEG[42]
set_location_assignment PIN_N18 -to LP_SEG[43]
set_location_assignment PIN_M20 -to LP_SEG[44]
set_location_assignment PIN_N19 -to LP_SEG[45]
set_location_assignment PIN_N20 -to LP_SEG[46]
set_location_assignment PIN_L19 -to LP_SEG[47]
set_location_assignment PIN_C14 -to LP_SEG[0]
set_location_assignment PIN_C11 -to SWS[1]
set_location_assignment PIN_D12 -to SWS[2]
set_location_assignment PIN_C12 -to SWS[3]
set_location_assignment PIN_A12 -to SWS[4]
set_location_assignment PIN_B12 -to SWS[5]
set_location_assignment PIN_A13 -to SWS[6]
set_location_assignment PIN_A14 -to SWS[7]
set_location_assignment PIN_B14 -to SWS[8]
set_location_assignment PIN_F15 -to SWS[9]
set_location_assignment PIN_C10 -to SWS[0]
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_A7 -to LP_SWS[1]
set_location_assignment PIN_B8 -to LP_SWS[0]
set_global_assignment -name SYSTEMVERILOG_FILE ../dld2_lab1_part2/ClockLadderN.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../dld2_lab2_partA/Bin2SevSegI.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab3.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ConditionCodeLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexBoard.sv
set_global_assignment -name SYSTEMVERILOG_FILE FullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE GroupCarryLookaheadAdder.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE designVerificationA.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top