
##############################################################
# logging
##############################################################
log_dest file ./basic1.log

log_timestamp true
log_type all

connection_messages true

##############################################################
# connection handling
##############################################################
listener 1883 192.168.1.6

#   " Set to 0 to allow clients to set keepalive = 0, which means no keepalive checks are made and
#   the client will never be disconnected by the broker if no messages are received "
#max_keepalive 5  # 0 is invalid value on mosquitto v2.0.11 ?

# -1 for mosquitto to not regulate connections. 
max_connections 5

allow_anonymous true

# see listener. not sure it applies for lan
# listener port bind address 

