vendor_name = ModelSim
source_file = 1, D:/cse-labs/homelab/quartus fiddle/crc_rolling_generator_v1/crc_c_gen.sv
source_file = 1, D:/cse-labs/homelab/quartus fiddle/crc_rolling_generator_v1/Waveform.vwf
source_file = 1, D:/cse-labs/homelab/quartus fiddle/crc_rolling_generator_v1/db/crc_c_gen.cbx.xml
design_name = crc_c_gen
instance = comp, \CRC[0]~output , CRC[0]~output, crc_c_gen, 1
instance = comp, \CRC[1]~output , CRC[1]~output, crc_c_gen, 1
instance = comp, \CRC[2]~output , CRC[2]~output, crc_c_gen, 1
instance = comp, \CRC[3]~output , CRC[3]~output, crc_c_gen, 1
instance = comp, \CRC[4]~output , CRC[4]~output, crc_c_gen, 1
instance = comp, \CRC[5]~output , CRC[5]~output, crc_c_gen, 1
instance = comp, \CRC[6]~output , CRC[6]~output, crc_c_gen, 1
instance = comp, \CRC[7]~output , CRC[7]~output, crc_c_gen, 1
instance = comp, \CLOCK~input , CLOCK~input, crc_c_gen, 1
instance = comp, \NEXT_BIT~input , NEXT_BIT~input, crc_c_gen, 1
instance = comp, \SEED[0]~input , SEED[0]~input, crc_c_gen, 1
instance = comp, \RESET~input , RESET~input, crc_c_gen, 1
instance = comp, \CRC[0]~1 , CRC[0]~1, crc_c_gen, 1
instance = comp, \CRC[0]~3 , CRC[0]~3, crc_c_gen, 1
instance = comp, \CRC[0]~reg0_emulated , CRC[0]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[0]~2 , CRC[0]~2, crc_c_gen, 1
instance = comp, \SEED[1]~input , SEED[1]~input, crc_c_gen, 1
instance = comp, \CRC[1]~5 , CRC[1]~5, crc_c_gen, 1
instance = comp, \CRC[1]~7 , CRC[1]~7, crc_c_gen, 1
instance = comp, \CRC[1]~reg0_emulated , CRC[1]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[1]~6 , CRC[1]~6, crc_c_gen, 1
instance = comp, \SEED[2]~input , SEED[2]~input, crc_c_gen, 1
instance = comp, \CRC[2]~9 , CRC[2]~9, crc_c_gen, 1
instance = comp, \SEED[3]~input , SEED[3]~input, crc_c_gen, 1
instance = comp, \CRC[3]~13 , CRC[3]~13, crc_c_gen, 1
instance = comp, \CRC[3]~15 , CRC[3]~15, crc_c_gen, 1
instance = comp, \CRC[3]~reg0_emulated , CRC[3]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[3]~14 , CRC[3]~14, crc_c_gen, 1
instance = comp, \SEED[4]~input , SEED[4]~input, crc_c_gen, 1
instance = comp, \CRC[4]~17 , CRC[4]~17, crc_c_gen, 1
instance = comp, \CRC[4]~19 , CRC[4]~19, crc_c_gen, 1
instance = comp, \CRC[4]~reg0_emulated , CRC[4]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[4]~18 , CRC[4]~18, crc_c_gen, 1
instance = comp, \SEED[5]~input , SEED[5]~input, crc_c_gen, 1
instance = comp, \CRC[5]~21 , CRC[5]~21, crc_c_gen, 1
instance = comp, \CRC[5]~23 , CRC[5]~23, crc_c_gen, 1
instance = comp, \CRC[5]~reg0_emulated , CRC[5]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[5]~22 , CRC[5]~22, crc_c_gen, 1
instance = comp, \SEED[6]~input , SEED[6]~input, crc_c_gen, 1
instance = comp, \CRC[6]~25 , CRC[6]~25, crc_c_gen, 1
instance = comp, \CRC[6]~27 , CRC[6]~27, crc_c_gen, 1
instance = comp, \CRC[6]~reg0_emulated , CRC[6]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[6]~26 , CRC[6]~26, crc_c_gen, 1
instance = comp, \SEED[7]~input , SEED[7]~input, crc_c_gen, 1
instance = comp, \CRC[7]~29 , CRC[7]~29, crc_c_gen, 1
instance = comp, \CRC[7]~31 , CRC[7]~31, crc_c_gen, 1
instance = comp, \CRC[7]~reg0_emulated , CRC[7]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[7]~30 , CRC[7]~30, crc_c_gen, 1
instance = comp, \CRC[2]~11 , CRC[2]~11, crc_c_gen, 1
instance = comp, \CRC[2]~reg0_emulated , CRC[2]~reg0_emulated, crc_c_gen, 1
instance = comp, \CRC[2]~10 , CRC[2]~10, crc_c_gen, 1
