// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2024 09:05:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          crc_c_gen
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module crc_c_gen_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg NEXT_BIT;
reg RESET;
reg [7:0] SEED;
// wires                                               
wire [7:0] CRC;

// assign statements (if any)                          
crc_c_gen i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.CRC(CRC),
	.NEXT_BIT(NEXT_BIT),
	.RESET(RESET),
	.SEED(SEED)
);
initial 
begin 
#1000000 $finish;
end 

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #50000 1'b0;
end 

// CLOCK
initial
begin
	repeat(9)
	begin
		CLOCK = 1'b0;
		CLOCK = #25000 1'b1;
		# 25000;
	end
	CLOCK = 1'b0;
end 

// NEXT_BIT
initial
begin
	NEXT_BIT = 1'b0;
end 
// SEED[ 7 ]
initial
begin
	SEED[7] = 1'b0;
end 
// SEED[ 6 ]
initial
begin
	SEED[6] = 1'b0;
end 
// SEED[ 5 ]
initial
begin
	SEED[5] = 1'b0;
end 
// SEED[ 4 ]
initial
begin
	SEED[4] = 1'b0;
end 
// SEED[ 3 ]
initial
begin
	SEED[3] = 1'b0;
end 
// SEED[ 2 ]
initial
begin
	SEED[2] = 1'b1;
end 
// SEED[ 1 ]
initial
begin
	SEED[1] = 1'b0;
end 
// SEED[ 0 ]
initial
begin
	SEED[0] = 1'b0;
end 
endmodule

