|crc_c_gen
CLOCK => CRC[0]~reg0.CLK
CLOCK => CRC[1]~reg0.CLK
CLOCK => CRC[2]~reg0.CLK
CLOCK => CRC[3]~reg0.CLK
CLOCK => CRC[4]~reg0.CLK
CLOCK => CRC[5]~reg0.CLK
CLOCK => CRC[6]~reg0.CLK
CLOCK => CRC[7]~reg0.CLK
RESET => CRC[0]~reg0.ALOAD
RESET => CRC[1]~reg0.ALOAD
RESET => CRC[2]~reg0.ALOAD
RESET => CRC[3]~reg0.ALOAD
RESET => CRC[4]~reg0.ALOAD
RESET => CRC[5]~reg0.ALOAD
RESET => CRC[6]~reg0.ALOAD
RESET => CRC[7]~reg0.ALOAD
NEXT_BIT => CRC[0]~reg0.DATAIN
SEED[0] => CRC[0]~reg0.ADATA
SEED[1] => CRC[1]~reg0.ADATA
SEED[2] => CRC[2]~reg0.ADATA
SEED[3] => CRC[3]~reg0.ADATA
SEED[4] => CRC[4]~reg0.ADATA
SEED[5] => CRC[5]~reg0.ADATA
SEED[6] => CRC[6]~reg0.ADATA
SEED[7] => CRC[7]~reg0.ADATA
CRC[0] <= CRC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[1] <= CRC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[2] <= CRC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[3] <= CRC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[4] <= CRC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[5] <= CRC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[6] <= CRC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[7] <= CRC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


