1726947348831	Rename resource 'rffiddle'
1726947641279	Delete resource 'serialfiddle/src/clock.c'
1726947643469	Delete resource 'serialfiddle/src/clock.h'
1726947645315	Delete resource 'serialfiddle/src/serial_c.c'
1726947646630	Delete resource 'serialfiddle/src/serial_s.s'
1726947648907	Delete resource 'serialfiddle/src/serial.c'
1726947650406	Delete resource 'serialfiddle/src/uart0_with_asm_fns_removed.c'
1726947651359	Delete resource 'serialfiddle/src/uart0_with_asm_fns_removed.h'
1726947652757	Delete resource 'serialfiddle/src/uart0.c'
1726947653749	Delete resource 'serialfiddle/src/uart0.h'
1726948576748	Delete resource 'serialfiddle/src/uart/uartN.h'
1726948745946	Delete resource 'serialfiddle/src/clock.c'
1726948747467	Delete resource 'serialfiddle/src/clock.h'
1726948767255	Delete resource 'serialfiddle/src/uart'
1726950578969	Delete resource 'serialfiddle/src/losh/serial.c'
1726958411810	Delete resource 'serialfiddle/src/terminalcmds/handlers'
